E:\ITP112 - Visual Basic\9_8_2015\Calculator\Calculator\bin\Debug\Calculator.exe.config
E:\ITP112 - Visual Basic\9_8_2015\Calculator\Calculator\bin\Debug\Calculator.exe
E:\ITP112 - Visual Basic\9_8_2015\Calculator\Calculator\bin\Debug\Calculator.pdb
E:\ITP112 - Visual Basic\9_8_2015\Calculator\Calculator\bin\Debug\Calculator.xml
E:\ITP112 - Visual Basic\9_8_2015\Calculator\Calculator\obj\Debug\Calculator.FormCalculator.resources
E:\ITP112 - Visual Basic\9_8_2015\Calculator\Calculator\obj\Debug\Calculator.Resources.resources
E:\ITP112 - Visual Basic\9_8_2015\Calculator\Calculator\obj\Debug\Calculator.vbproj.GenerateResource.Cache
E:\ITP112 - Visual Basic\9_8_2015\Calculator\Calculator\obj\Debug\Calculator.exe
E:\ITP112 - Visual Basic\9_8_2015\Calculator\Calculator\obj\Debug\Calculator.xml
E:\ITP112 - Visual Basic\9_8_2015\Calculator\Calculator\obj\Debug\Calculator.pdb
