E:\ITP112 - Visual Basic\9_15_2015\AverageTest\AverageTest\bin\Debug\AverageTest.exe.config
E:\ITP112 - Visual Basic\9_15_2015\AverageTest\AverageTest\bin\Debug\AverageTest.exe
E:\ITP112 - Visual Basic\9_15_2015\AverageTest\AverageTest\bin\Debug\AverageTest.pdb
E:\ITP112 - Visual Basic\9_15_2015\AverageTest\AverageTest\bin\Debug\AverageTest.xml
E:\ITP112 - Visual Basic\9_15_2015\AverageTest\AverageTest\obj\Debug\AverageTest.Form1.resources
E:\ITP112 - Visual Basic\9_15_2015\AverageTest\AverageTest\obj\Debug\AverageTest.Resources.resources
E:\ITP112 - Visual Basic\9_15_2015\AverageTest\AverageTest\obj\Debug\AverageTest.vbproj.GenerateResource.Cache
E:\ITP112 - Visual Basic\9_15_2015\AverageTest\AverageTest\obj\Debug\AverageTest.exe
E:\ITP112 - Visual Basic\9_15_2015\AverageTest\AverageTest\obj\Debug\AverageTest.xml
E:\ITP112 - Visual Basic\9_15_2015\AverageTest\AverageTest\obj\Debug\AverageTest.pdb
